CLOUD_NAME=blamzilla
CLOUD_API_KEY=379845329837957
CLOUD_API_SECRET=THULET_OavirMHLpEGUivoQgwRs
MAPBOX_TOKEN=pk.eyJ1IjoiYmxhbXppbGxhIiwiYSI6ImNrcm94dGd4dDFveTIycm85MmVtMmdhaTcifQ.SOCOTNc56mmm4AqTVp_Jkg
SECRET=2F72DF9DC672BCC2293A1479AA176
DB_URL=mongodb+srv://dm_db_user:JsYNp9ZJlpSeozV4@cluster0.sitql.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT:3000